PORT = 8080
MONGODB_ATLAS_COMPASS_URL = mongodb+srv://dhirajchaudhari789:ddvXqV7MFSB2Eugw@cluster0.98kghoq.mongodb.net/eccomerce
JWT_SECRET = ASDLJLJVLAJFEFA
BRAINTREE_MERCHAND_ID = z9cjcf3h8ww7jnhm
BRAINTREE_PUBLIC_KEY = zf38ck4dbgnpxbsf
BRAINTREE_PRIVATE_KEY = cb031bf2c706bacb9d549cecb39296f1